{
  "name": "curso-de-webpack",
  "version": "1.0.0",
  "description": "este es un curso",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "webpack"
  ],
  "author": "@gianramirez",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
